# This file acts as the project's changelog.

`Macro-Simple 0.001 cpan:TOBYINK`
	issued  2022-11-05;
	label   "Initial release".

`Macro-Simple 0.002 cpan:TOBYINK`
	issued  2022-11-06;
	changeset [
		item "Use namespace::clean to avoid leaving subs with the same names as macros in your package."^^Change;
		item "Implement some of this in XS for about a 30% runtime speedup."^^Change;
		item "Internal tidy-ups."^^Change;
	].

`Macro-Simple 0.003 cpan:TOBYINK`
	issued  2022-11-08;
	changeset [
		item "Remove the XS added in the previous version as that has been split out into Sub::Boolean."^^Change;
		item "Ensure Macro::Simple handles namespace::clean being missing."^^Change;
		item "Link to correct issue tracker in pod."^^Documentation;
	].

